# CarmaBanking

./: .dockerignore  .env.example  .gitignore  .project  CHARM_RADAR.pptx  DEPLOYMENT.md  Dockerfile  LOCAL_SETUP.md  Procfile  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/arora/moulik/springboot/carma/: CarmawebappApplication.java  CustomErrorController.java  GlobalExceptionHandler.java  JpaUserDetailsService.java  RateLimiterFilter.java  SpringSecurityConfiguration.java  WelcomeController.java
src/main/java/arora/moulik/springboot/carma/cards/: CardsController.java
src/main/java/arora/moulik/springboot/carma/dto/: RecipientRequestDTO.java  TransactionRequestDTO.java  UserLoginDTO.java  UserRegistrationDTO.java
src/main/java/arora/moulik/springboot/carma/homepage/: HomepageController.java
src/main/java/arora/moulik/springboot/carma/investments/: InvestmentsController.java
src/main/java/arora/moulik/springboot/carma/login/: LoginController.java
src/main/java/arora/moulik/springboot/carma/profile/: AccountManagementController.java  ProfileController.java  ReportController.java
src/main/java/arora/moulik/springboot/carma/recepientspage/: Recipient.java  RecipientControllerJpa.java  RecipientRepository.java
src/main/java/arora/moulik/springboot/carma/register/: Otp.java  OtpControllerJpa.java  OtpService.java  PasswordResetController.java  PasswordResetToken.java  PasswordResetTokenRepository.java  RegisterationControllerJpa.java  User.java  UserRepository.java
src/main/java/arora/moulik/springboot/carma/support/: ChatSupportController.java
src/main/java/arora/moulik/springboot/carma/transactionspage/: Transaction.java  TransactionRepository.java  TransactionsControllerJpa.java
src/main/resources/: application-prod.properties  application-production.properties  application.properties  data.sql
src/main/webapp/WEB-INF/jsp/: account-management.jsp  cards.jsp  chat-support.jsp  edit-details.jsp  forgot-password.jsp  investments.jsp  login.jsp  otpverify.jsp  recipients.jsp  registration.jsp  reset-password.jsp  terms.jsp  transactions.jsp  welcome.jsp
src/test/java/arora/moulik/springboot/carma/: CarmawebappApplicationTests.java
src/test/java/arora/moulik/springboot/carma/recepientspage/: RecipientControllerJpaTest.java
src/test/java/arora/moulik/springboot/carma/register/: OtpServiceTest.java  RegisterationControllerJpaTest.java
src/test/java/arora/moulik/springboot/carma/transactionspage/: TransactionRepositoryTest.java  TransactionsControllerJpaTest.java
src/test/java/arora/moulik/springboot/myfirstwebapp/: MyfirstwebappApplicationTests.java
src/test/resources/: application.properties
